CONTAINER_NAME=nav2_main # Also used as host name
IMAGE_NAME_AND_TAG=ghcr.io/videh25/ros-dev-img:nav2-main-1.4.0
# IMAGE_NAME_AND_TAG=ghcr.io/videh25/ros-dev-img:rolling-desktop-noble

# Common variables
HOST_HOME_PATH=/home/videh/  # Home path of the host
USER_NAME=videh
